Date Module 7.x
=================

===================
Version 7.x-2.x-dev
===================

======================
Version 7.x-2.0-alpha3
======================

- Issue #1138700, missed a couple references to the construct() function.

======================
Version 7.x-2.0-alpha2
======================

- Follow up to Issue #1103290, constructor was not set up correctly and did not get triggered, so none of the date handlers had a db_type.
- Issue #1138622, preliminary pass at adding support for SQL Server.
- Issue #1136618 by ksenzee, Fix broken hide/show capability for date filter values.
- Issue #1059078 Add preliminary support for SQLite dates.
- Issue #1103290 by kevintheday, Use db_driver() to determine database engine.
- The 'now' values got broken again somewhere along the line. Now we need to switch the ISO format used by our SQL queries back to the datetime format the widgets use.
- Looks like Views changed ['expose']['operator'] to ['expose']['operator_id'].
- Issue #1115770, Make sure filters values are switched back to ISO format so time comparisons work correctly.
- Issue #1132916 by znerol, Fix a couple more usages of date_default_timezone_name().
- Issue #1131308 Don't try to do timzone conversion when there is no localzone for a field.
- Issue #1093222 Fix broken function to remove calendar views.
- Issue #820670 Add update to move D6 date format data to D7 data.
- Issue 1074344 Fix problem with date select widget that keeps resetting pm back to am.
- Issue #1001186 Make sure that a 2 digit year is flagged as an error.
- Issue #1117420 by threewestwinds, Make timepicker formats more useful.
- Issue #1126408 by thekevinday, Add more sql formats to date api.
- Issue #1129326 by robertom, add missing  value to element in date_combo.
- Issue #998220 by jamsilver and yched, fix handling of validation in date_combo. This also fixes errors when using a date in Profile 2 and Field Collections.
- Issue #1022592 by andypost and tim.plunkett optimize hook_form_alter into hook_form FORMID_alter.
- Issue 1021424 by joostvdl and wiizzard, fix context in translations to use core values.
- Remove extra fields from the Date field. I think the filter and argument now get the right tables joined in without that. We still need the extra fields on calendar, but now we will only add them in the calendar view.
- Fix some notices in vcalendar theme.
- Fix the mini calendar querystring.
- Fix logic for day argument formula.
- Fix logic for week argument formula.
- Issue #1086582 by bojanz, summary options are in a different place now, fix the method of removing the summary option on multiple-date arguments.
- Views renamed 'wildcard' to 'exception'.
- Apparently the handler->argument value is not always populated.
- Fix fallback value for date_group.
- Issue #1103032 by tim.plunkett, Remove token integration code until Token module is fixed.
- Now that there is no group of 'Fields' we need different tests to tell if this is a field filter.
- Views changed the group name of fields from 'Fields' to 'Content'. Blech, broke everything.
- Fix potential error if handler is broken.
- Remove reference to a function that no longer exists in Views.
- Issue #1116962 by jpontani, mordonez: Parse Error - date_views_fields.inc on line 119.
- Fix the logic for year and month only dates.
- Add helper function to test if handler is a date handler.
- Fix broken handling when creating dates from timestamps.
- Set some defaults for dates without month or day.
- Issue ##1094408 by Boobaa: Date field not showing up in views arguments in localized site
- Issue #1018412 by omerida: get_class() called without object.
- There were some problems when creating a year-only date using the select filter caused by trying to create a date with zeros in the month and day. Fix the date building logic to force a valid month and day into them.
- Complex filters were not using the date handler of the individual fields.
- Issue #1100934, Replace deprecated date_array() function.
- #1096246 Date argument also was not applying the group method in the right place in the query, causing that method to be applied to all filters.
- Missed a couple places when re-naming the get_value() function in the filter.
- Fix more notices.
- #1096246 Date filter was not apply the group method in the right place in the query, causing that method to be applied to all filters.
- Fix undefined index notice.
- Remove non-used function.
- Issue #1082654 by arlinsandbulte: Remove master branch files and explain in readme.txt
- Issue #906622 by bfroehle, Start cleanup of Date token code.
- Fix typo in form processing.
- Clean up the admin summary for the date filter.
- Fix another use of get_value() in the filter.
- Fix some strict errors in the views filter.
- #1094408 by Boobaa: Date field not showing up in views arguments in localized site
- #1041428, by tim.plunkett: Fix logic errors in 'All Day' computations.
- #1054458: Move date_increment_round() function into Date API module so it is always available.
- #745074, by rsevero:  Don't test for valid timezone-adjusted date for dates that don't use time.
- #1076992: The timezone element never got completely updated to D7.
- #1013662 by developer-x: Remove check for start and end date - this prevented multiday-all day events from showing 'All Day'

======================
Version 7.x-2.0-alpha1
======================

- #1082658: Saving the options as arrays breaks other things. Add a custom export plugin instead.
- #1082658, Views options need to be declared as arrays or they are not saved in the export in Views 3.
- #1075896 Break out the code into the simple argument and a complex argument that combines date fields.
- #1075890 Break out the code into the simple filter and a complex filter that combines date fields.

======================
Version 7.x-1.0-dev
======================

Abandoned the 7.x-1.x branch.

Start a new 7.x-2.x branch that will contain a complete re-work of the Views handling.

The 7.x-2.x branch will totally re-work and simplify the Views filters. These changes may/will 
break some views and will require that you check views that use the date filter or 
argument to be sure they are still configured correctly.

There is a new date_filter_handler_simple for an individual date field that simplifies 
the Views handling by using most of the core Views field handling but adds in the 
possibility to set a default date using options like 'now', along with a choice of a 
month/day/year drop-down selector or popup calendar selector.

The date_filter_handler is an extension of the simple handler that allows you to combine 
multiple dates into a single filter so that you can control all of them with the same 
filter widget, allowing you to either 'OR' or 'AND' them together.

The arguments will be rewritten in the same way, with a simple argument handler for 
individual dates and another handler that extends that to control multiple dates with 
a single argument.

- Add some error trapping in case the parent dateObject is unable to make a date out of a string to avoid showing the user errors.
- #1027752 by B-Prod and dboulet, Fix missing table join on argument summary view.
- #1047412 by das-peter - Using date filter in February causes "The day is invalid" error.
- #1014162 Now that the datefield processing expands to date & time, the form_value is corrupted.
- Changes to the data migration code to work with latest iteration of Content Migrate.

======================
Version 7.x-1.0-alpha2
======================

- Views made lots of changes to field handling just before the new release, which broke lots of things here. 
- Adding some work-arounds to get things working again and waiting until the dust settles on how the new core fields will be handled in Views before doing much more with the Views integration. These changes should get things working with latest Views release.

======================
Version 7.x-1.0-alpha1
======================

- Initial release, probably still buggy.
- Remove Date PHP4, no longer needed because PHP4 is not supported any more. 
- Remove Date Timezone, now handled by core.

